*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
}
html{
    font-size: 62.5%;
}
header{
    background-color: #348e91;
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: auto;
    padding-top: 60px;
    text-align: center;
}
header picture img{
    border-radius: 100%;
    height: 200px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
.subtitulo-header{
    color:#0a0c0d;
    font-weight:normal;
    font-size: 2.3rem;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin: 20px auto;
}
nav ul li{
    text-decoration: none;
}
li a{
    text-decoration: none;
    font-style: none;
    padding: 5px;
    margin: 0 10px;
    text-transform: uppercase;
}

li a:hover{
    background-color:#213635;
    border-radius: 5px;

}

.boton-1{
    background-color:transparent;
    color:#f2f2f2;
    border: #f2f2f2 solid 1px;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 5px;
    margin: 20px 5px 0px 5px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
.boton-1:hover{
    background-color:#f2f2f2;
    color:#213635;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.card{
    font-size: 1.6rem;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 280px;
    padding: 0px 25px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
.card-titulo{
    position: relative;
    color:#348e91;
    text-align: center;
    margin-top: 20px;
}
.card-datos{
    margin:auto 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
.datos-basic{
    width: 100%;
    margin: 0px 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text-1{
    color: #213635;
    padding-top: 15px;
    font-weight: bold;
}
.text-2{
    color: #213635;
    padding-top: 15px;
}
.container-experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 90vh;
}

.container-card-experiencia{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    margin: 0 15px;
    background-color: #213635;
    border-radius: 2%;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: auto;
}